{
  "name": "chefyuri-website",
  "private": true,
  "version": "1.0.0",
  "description": "Sito Chef Yuri — Personal Chef. Build statica di Tailwind CSS (sostituisce il Play CDN in produzione).",
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/tailwind-input.css -o ./assets/css/tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
